WPF_AllApplications/BankChargeWindow.xaml

<Window x:Class="WPF_AllApplications.BankChargeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_AllApplications"
        mc:Ignorable="d"
        Title="BankChargeWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Bank Charges" HorizontalAlignment="Left" Margin="281,28,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Arial Black" Grid.Column="1"/>
        <Label Grid.Column="1" Content="Account Balance:" HorizontalAlignment="Left" Margin="213,96,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="accountBalanceInput" Grid.Column="1" HorizontalAlignment="Left" Margin="355,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Grid.Column="1" Content="Checks Numbers:" HorizontalAlignment="Left" Margin="213,139,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="checksNumbersInput" Grid.Column="1" HorizontalAlignment="Left" Margin="355,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Grid.Column="1" Content="Monthly Service Fee:" HorizontalAlignment="Left" Margin="191,254,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="serviceFee" Grid.Column="1" HorizontalAlignment="Left" Margin="360,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button Grid.Column="1" Content="Calculate" HorizontalAlignment="Left" Margin="320,217,0,0" VerticalAlignment="Top" FontSize="14" Click="Button_Click"/>
        <Button x:Name="backToHome" Content="Back to Homepage &gt;&gt;" HorizontalAlignment="Left" Margin="653,392,0,0" VerticalAlignment="Top" Background="#FFBAC0EF" BorderBrush="#FF707070" Foreground="Black" Click="backToHome_Click"/>
    </Grid>
</Window>
