WPF_AllApplications/MainWindow.xaml

<Window x:Class="WPF_AllApplications.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_AllApplications"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Welcome to All Applications" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black" FontWeight="Bold"/>
        <RadioButton x:Name="testScoreApp" Content="Test Scores" HorizontalAlignment="Left" Margin="334,152,0,0" VerticalAlignment="Top" FontSize="16" IsChecked="True" Checked="testScoreApp_Checked"/>
        <Label Content="Please choose one Application:" HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="bankChargeApp" Content="Bank Charge" HorizontalAlignment="Left" Margin="334,197,0,0" VerticalAlignment="Top" FontSize="16" Checked="testScoreApi_Copy_Checked"/>
        <RadioButton x:Name="shippingChargeApp" Content="Shipping Charge" HorizontalAlignment="Left" Margin="334,243,0,0" VerticalAlignment="Top" FontSize="16" Checked="testScoreApi_Copy_Checked"/>
        <RadioButton x:Name="distanceTraveledApp" Content="Distance Traveled" HorizontalAlignment="Left" Margin="334,285,0,0" VerticalAlignment="Top" FontSize="16" Checked="testScoreApi_Copy_Checked"/>
        <Button Content="GO !" HorizontalAlignment="Center" Margin="0,351,0,0" VerticalAlignment="Top" FontSize="14" Width="77" Click="Button_Click" ItemsSource/>

    </Grid>
</Window>
