WPF_ShippingCharge/MainWindow.xaml

<Window x:Class="WPF_ShippingCharge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ShippingCharge"
        mc:Ignorable="d"
        Title="Shipping Charges" Height="450" Width="800">
    <Grid>
        <Label Content="Shipping Charges" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Arial Black"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="295,96,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="weightInput" HorizontalAlignment="Left" Margin="374,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="kg." HorizontalAlignment="Left" Margin="499,96,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Distance" HorizontalAlignment="Left" Margin="286,130,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="distanceInput" HorizontalAlignment="Left" Margin="374,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="miles" HorizontalAlignment="Left" Margin="499,130,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Shipping Charge" HorizontalAlignment="Left" Margin="237,236,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="shippingChargeReslt" HorizontalAlignment="Left" Margin="375,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="500,236,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Calculate" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Margin="0,191,0,0" Click="Button_Click"/>

    </Grid>
</Window>
